<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup" 
    xmlns:browser="http://namespaces.zope.org/browser" 
    i18n_domain="dsk.greeting">

    
    <include file="skins.zcml" /> 
    
    <include package=".browser" />

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <!-- Register locales directory -->
    <i18n:registerTranslations directory="locales" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
        name="default"
        title="dsk.greeting"
        directory="profiles/default"
        description="Extension profile for dsk.greeting."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
    <browser:resourceDirectory
      name="dsk.greeting"
      directory="resources" />

</configure>
